{
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "vue"
  ],
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "vue.codeActions.enabled": true,
  "vue.codeLens.enabled": true,
  "vue.splitEditors.icon": true,
  "eslint.useFlatConfig": true,
  "eslint.enable": true,
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "eslint.debug": true,
  "eslint.format.enable": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#1d8a37",
    "activityBar.background": "#1d8a37",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#4927b8",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#1d8a37",
    "statusBar.background": "#146026",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#1d8a37",
    "statusBarItem.remoteBackground": "#146026",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#146026",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#14602699",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#146026",
}